Key                 Value

Browser1           chrome
Browser2           firefox
Browser3           edge
Url               "http://desktop-vpavpgk/login.do"
Username           admin
Password           manager